{
  "extends": [
    "vaadin/typescript-requiring-type-checking",
    "vaadin/imports-typescript",
    "vaadin/prettier",
    "vaadin/testing"
  ],
  "plugins": [
    "perfectionist",
    "tsdoc"
  ],
  "rules": {
    "import/no-unassigned-import": "off",
    "max-params": "off",
    "perfectionist/sort-enums": "error",
    "perfectionist/sort-exports": "error",
    "perfectionist/sort-jsx-props": "error",
    "perfectionist/sort-named-exports": "error",
    "perfectionist/sort-objects": "error",
    "tsdoc/syntax": "error"
  }
}
