{
  "name": "vaadin-router",
  "homepage": "https://vaadin.com",
  "authors": [
    "Vaadin Ltd"
  ],
  "description": "Small and powerfull client-side router for Web Components. Framework-agnostic.",
  "main": "dist/umd/vaadin-router.js",
  "keywords": [
    "Vaadin",
    "vaadin-router",
    "router",
    "client-side",
    "web-components"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "web-component-tester": "^6.5.0",
    "webcomponentsjs": "^1.2.0",
    "iron-component-page": "^3.0.0",
    "iron-demo-helpers": "^2.0.0",
    "polymer": "^2.0.0",
    "vaadin-demo-helpers": "vlukashov/vaadin-demo-helpers#feature/iframe-renderer"
  }
}
