{
  "name": "@vaadin/router",
  "version": "1.7.0",
  "description": "Small and powerful client-side router for Web Components. Framework-agnostic.",
  "main": "dist/vaadin-router.js",
  "module": "dist/vaadin-router.js",
  "repository": "vaadin/vaadin-router",
  "keywords": [
    "Vaadin",
    "vaadin-router",
    "router",
    "client-side",
    "web-components"
  ],
  "author": "Vaadin Ltd",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/vaadin/vaadin-router/issues"
  },
  "homepage": "https://vaadin.com",
  "files": [
    "index.js",
    "index.polyfilled.js",
    "interfaces.d.ts",
    "src",
    "dist/vaadin-router.*"
  ],
  "scripts": {
    "install:dependencies": "bower install",
    "lint": "npm-run-all --parallel lint:*",
    "lint:js": "eslint --ext .html,.js src test demo *.js *.html",
    "lint:css": "stylelint demo/**/*.html",
    "build": "rollup -c && npm-run-all --parallel build:minify.* build:typescript-declarations",
    "build:minify.module": "uglifyjs dist/vaadin-router.umd.js -c -m --source-map content=dist/vaadin-router.umd.js.map,url=vaadin-router.umd.min.js.map --output dist/vaadin-router.umd.min.js",
    "build:minify.browser": "uglifyjs dist/vaadin-router.js -c -m --mangle-props regex=/^__/ --toplevel --source-map --output dist/vaadin-router.min.js",
    "build:typescript-declarations": "gen-typescript-declarations --outDir . --verify",
    "build:watch": "rollup -c -w",
    "start": "npm run build && polyserve --port 8000",
    "start:browser-sync": "browser-sync start --config bs-config.js",
    "start:watch": "npm-run-all --parallel build:watch start start:browser-sync",
    "test": "wct && npm run test:coverage && npm run test:typescript-declarations",
    "test:coverage": "wct --profile=coverage",
    "test:typescript-declarations": "tsc --noEmit",
    "size-control": "bundlesize",
    "docs": "npm run build && npm run docs:analyze && gulp docs",
    "docs:analyze": "polymer analyze dist/vaadin-router.js src/documentation/*.js > analysis.json",
    "browserslist": "browserslist && browserslist --coverage",
    "prepare": "npm run build",
    "preversion": "gulp version:update"
  },
  "bundlesize": [
    {
      "path": "dist/vaadin-router.min.js",
      "maxSize": "8 kB"
    }
  ],
  "browserslist": [
    "last 2 Chrome major versions",
    "last 2 Android major versions",
    "last 2 Firefox major versions",
    "last 2 Edge major versions",
    "last 2 Safari major versions",
    "last 2 iOS major versions",
    "Safari 9",
    "iOS 9",
    "IE 11"
  ],
  "dependencies": {
    "@vaadin/vaadin-usage-statistics": "^2.1.0",
    "path-to-regexp": "2.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.0",
    "@babel/preset-env": "^7.7.0",
    "@polymer/gen-typescript-declarations": "^1.6.0",
    "@types/form-data": "^2.5.0",
    "bower": "^1.8.0",
    "browser-sync": "^2.26.0",
    "browserslist": "^4.7.0",
    "bundlesize": "^0.18.0",
    "eslint": "^6.6.0",
    "eslint-config-vaadin": "^0.2.0",
    "eslint-plugin-html": "^6.0.0",
    "fs-extra": "^8.1.0",
    "gulp": "^4.0.0",
    "gulp-cli": "^2.2.0",
    "gulp-git": "^2.9.0",
    "gulp-replace": "^1.0.0",
    "npm-run-all": "^4.1.0",
    "polymer-cli": "^1.9.0",
    "polyserve": "^0.27.0",
    "rollup": "^1.27.0",
    "rollup-plugin-babel": "^4.3.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "stylelint": "^11.1.0",
    "stylelint-config-vaadin": "^0.1.0",
    "typescript": "^3.7.0",
    "uglify-es": "^3.3.0",
    "wct-istanbul": "^0.14.0",
    "web-component-tester": "^6.9.0",
    "yargs": "^15.0.0"
  }
}
