{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["es2021", "dom"],
    "allowArbitraryExtensions": true,
    "skipLibCheck": true,
    "strict": true,
    "sourceMap": true,
    "inlineSources": true,
    "verbatimModuleSyntax": true,
    "noImplicitOverride": true,
    "useDefineForClassFields": true,
    "useUnknownInCatchVariables": true,
    "allowJs": true,
    "checkJs": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@vaadin/router": ["./vaadin-router"]
    }
  },
  "include": [
    "vaadin-router.js",
    "vaadin-router.d.ts",
    "src/**/*.js",
    "test/typescript/**/*.ts"
  ]
}
