{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["es2022", "dom", "dom.iterable"],
    "allowArbitraryExtensions": true,
    "strict": true,
    "strictBindCallApply": true,
    "sourceMap": true,
    "inlineSources": true,
    "noImplicitAny": true,
    "verbatimModuleSyntax": true,
    "noImplicitOverride": true,
    "useDefineForClassFields": true,
    "useUnknownInCatchVariables": true
  },
  "include": [
    "src2/**/*.ts",
    "test/**/*.ts"
  ]
}
