{
  "extends": ["../tsconfig.json"],
  "compilerOptions": {
    "paths": {
      "@helpers/*": ["./helpers/*"],
      "@vaadin/router": ["../src/index.ts"]
    }
  },
  "include": ["./**/*", "./*"]
}
